{
  "name": "newproject",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@chromatic-com/storybook": "5.0.1",
    "@eslint/js": "^9.39.1",
    "@storybook/addon-a11y": "10.2.14",
    "@storybook/addon-docs": "10.2.14",
    "@storybook/addon-onboarding": "10.2.14",
    "@storybook/react-vite": "10.2.14",
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.13.6",
    "dayjs": "^1.11.20",
    "downshift": "^9.3.2",
    "formik": "^2.4.9",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-big-calendar": "^1.19.4",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.4",
    "react-phone-number-input": "^3.4.16",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.1",
    "react-toastify": "^11.0.5",
    "redux-saga": "^1.4.2",
    "tailwindcss": "^4.2.2",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "vite": "^8.0.1"
  }
}
